server {
	listen 80;
	listen [::]:80;

	server_name gbk-dev.chiro.work;

	root /home/chiro/gits/group-buying-killer/backend/public/;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
	location ^~ /api {
		proxy_pass http://localhost:8880;
	}
	location ^~ /ws {
	    proxy_pass http://localhost:8881/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 240s;

            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
	}
}

